spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/library}
spring.datasource.username=${DB_USR:postgres}
spring.datasource.password=${DB_PSW:12345}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

aws.s3.bucket-name=${AWS_BUCKET_NAME:my-bucket}
aws.s3.bucket-region=${AWS_BUCKET_REGION:region-name}
aws.client.access-key-id=${AWS_ACCESS_KEY_ID:acceskeyid}
aws.client.secret-access-key=${AWS_SECRET_ACCESS_KEY:secretaccesskey}