spring.config.import=optional:file:.env[.properties]
spring.application.name=library

spring.profiles.active=${PROFILE:dev}

server.port=${SERVER_PORT:3000}
spring.mvc.servlet.path=/api/v1

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

security.jwt.access.secret-key=${JWT_ACCESS_SECRET:/2025+Proyecto+AyD2+Enero+2025+JWT+ACCESS/}
security.jwt.access.expiration-time=${JWT_ACCESS_EXP:900000}

security.jwt.refresh.secret-key=${JWT_REFRESH_SECRET:/2025+Proyecto+AyD2+Enero+2025+JWT+ACCESS/}
security.jwt.refresh.expiration-time=${JWT_REFRESH_EXP:604800000}

aws.s3.bucket-name=${AWS_BUCKET_NAME:my-bucket}
aws.s3.bucket-region=${AWS_BUCKET_REGION:region-name}
aws.client.access-key-id=${AWS_ACCESS_KEY_ID:acceskeyid}
aws.client.secret-access-key=${AWS_SECRET_ACCESS_KEY:secretaccesskey}

######## Configuración de Swagger #########
# swagger.api-gateway-url=${API_GATEWAY_URL:http://localhost:8989/library}