spring.config.import=optional:file:.env[.properties]
spring.application.name=library

spring.profiles.active=${PROFILE:dev}

server.port=${SERVER_PORT:3000}
spring.mvc.servlet.path=/api/v1

security.jwt.access.secret-key=${JWT_ACCESS_SECRET:/2025+Proyecto+AyD2+Enero+2025+JWT+ACCESS/}
security.jwt.access.expiration-time=${JWT_ACCESS_EXP:900000}

security.jwt.refresh.secret-key=${JWT_REFRESH_SECRET:/2025+Proyecto+AyD2+Enero+2025+JWT+ACCESS/}
security.jwt.refresh.expiration-time=${JWT_REFRESH_EXP:604800000}

######## Configuración de Swagger #########
# swagger.api-gateway-url=${API_GATEWAY_URL:http://localhost:8989/library}
